https://t.me/BotFather

/mybots
@имя бота
edit_bot

"Edit Name"
 JSON Checker
Что такое json - https://habr.com/ru/articles/554274/
Запуск бота- /start

"Edit Description"
Этот бот предназначен для проверки корректности JSON-кода и его форматирования в красивый вид. Просто отправьте боту JSON-строку, и он проверит ее на валидность и приведет в удобочитаемый формат. Бот поможет вам избежать ошибок при работе с JSON и сделает ваш код более понятным и читаемым 🤓. Чтобы начать работу нажмите на команда: /start



